{"if", TK_IF}
{"fn", TK_FN}
{"let", TK_LET}
{"else", TK_ELSE}
{"true", TK_TRUE}
{"false", TK_FALSE}
{"while", TK_WHILE}
{"lambda", TK_LAMBDA}
{"return", TK_RETURN}
{"println", TK_PRINTLN}
{"[A-Za-z][A-Za-z0-9_]+", TK_ID}
{"[0-9]+", TK_NUM}
{"\+", TK_ADD}
{"-", TK_SUB}
{"/", TK_DIV}
{"\*", TK_MUL}
{"%", TK_MOD}
{";", TK_SEMI}
{"\(", TK_LPAREN}
{"\)", TK_RPAREN}
{"{", TK_LCURLY}
{"}", TK_RCURLY}
{",", TK_COMMA}
{"[.]", TK_PERIOD}
{":=", TK_ASSIGN}
{"<", TK_LT}
{">", TK_GT}
{"==", TK_EQU}
{"!=", TK_NEQ}
{"\"(.*)\"", TK_STRING}