insert into facp_default_configuration (event_type, event_code, zone_code, area_code, mcp_enabled, description, sound, color, auto_ack) VALUES 
('E', ven, Zone, 00, false, 'Description', Sound, Color, false),  
('E', 608, 0, 00, false, 'Periodic Test - Off Normal Check-In', 0, 0, false),  
('E', 602, 0, 00, false, 'Supervisory Check-In', 0, 0, false),  
('E', 603, 0, 00, false, 'Periodic RF transmission (Check-In)', 0, 0, false),  
('P', 608, 0, 00, false, 'Periodic Test - Off Normal Check-In', 0, 0, false),  
('P', 602, 0, 00, false, 'Supervisory Check-In', 0, 0, false),  
('P', 603, 0, 00, false, 'Periodic RF transmission (Check-In)', 0, 0, false),  
('R', 608, 0, 00, false, 'Periodic Test - Off Normal Check-In', 0, 0, false),  
('R', 602, 0, 00, false, 'Supervisory Check-In', 0, 0, false),  
('R', 603, 0, 00, false, 'Periodic RF transmission (Check-In)', 0, 0, false),  
('E', 350, 1, 00, false, '7706-ULF Subscriber Com Timeout', 0, 0, false),  
('E', 358, 1, 00, false, '7706-ULF Subscriber Out of Network', 0, 0, false),  
('E', 110, 1, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('E', 130, 1, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('E', 200, 1, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('E', 300, 1, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('E', 370, 1, 00, false, 'Zone Trouble', 0, 0, false),  
('P', 350, 1, 00, false, '7706-ULF Subscriber Com Timeout', 0, 0, false),  
('P', 358, 1, 00, false, '7706-ULF Subscriber Out of Network', 0, 0, false),  
('P', 110, 1, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('P', 130, 1, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('P', 200, 1, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('P', 300, 1, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('P', 370, 1, 00, false, 'Zone Trouble', 0, 0, false),  
('R', 350, 1, 00, false, '7706-ULF Subscriber Com Timeout', 0, 0, false),  
('R', 358, 1, 00, false, '7706-ULF Subscriber Out of Network', 0, 0, false),  
('R', 110, 1, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('R', 130, 1, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('R', 200, 1, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('R', 300, 1, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('R', 370, 1, 00, false, 'Zone Trouble', 0, 0, false),  
('E', 110, 2, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('E', 130, 2, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('E', 200, 2, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('E', 300, 2, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('E', 370, 2, 00, false, 'Zone Trouble', 0, 0, false),  
('E', 608, 2, 00, false, 'Off Normal Check-In through IP', 0, 0, false),  
('P', 110, 2, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('P', 130, 2, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('P', 200, 2, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('P', 300, 2, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('P', 370, 2, 00, false, 'Zone Trouble', 0, 0, false),  
('P', 608, 2, 00, false, 'Off Normal Check-In through IP', 0, 0, false),  
('R', 110, 2, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('R', 130, 2, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('R', 200, 2, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('R', 300, 2, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('R', 370, 2, 00, false, 'Zone Trouble', 0, 0, false),  
('R', 608, 2, 00, false, 'Off Normal Check-In through IP', 0, 0, false),  
('E', 110, 3, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('E', 130, 3, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('E', 200, 3, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('E', 300, 3, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('E', 370, 3, 00, false, 'Zone Trouble', 0, 0, false),  
('P', 110, 3, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('P', 130, 3, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('P', 200, 3, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('P', 300, 3, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('P', 370, 3, 00, false, 'Zone Trouble', 0, 0, false),  
('R', 110, 3, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('R', 130, 3, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('R', 200, 3, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('R', 300, 3, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('R', 370, 3, 00, false, 'Zone Trouble', 0, 0, false),  
('E', 110, 4, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('E', 130, 4, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('E', 200, 4, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('E', 300, 4, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('E', 370, 4, 00, false, 'Zone Trouble', 0, 0, false),  
('P', 110, 4, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('P', 130, 4, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('P', 200, 4, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('P', 300, 4, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('P', 370, 4, 00, false, 'Zone Trouble', 0, 0, false),  
('R', 110, 4, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('R', 130, 4, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('R', 200, 4, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('R', 300, 4, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('R', 370, 4, 00, false, 'Zone Trouble', 0, 0, false),  
('E', 110, 5, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('E', 130, 5, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('E', 200, 5, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('E', 300, 5, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('E', 370, 5, 00, false, 'Zone Trouble', 0, 0, false),  
('P', 110, 5, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('P', 130, 5, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('P', 200, 5, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('P', 300, 5, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('P', 370, 5, 00, false, 'Zone Trouble', 0, 0, false),  
('R', 110, 5, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('R', 130, 5, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('R', 200, 5, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('R', 300, 5, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('R', 370, 5, 00, false, 'Zone Trouble', 0, 0, false),  
('E', 110, 6, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('E', 130, 6, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('E', 200, 6, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('E', 300, 6, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('E', 370, 6, 00, false, 'Zone Trouble', 0, 0, false),  
('P', 110, 6, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('P', 130, 6, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('P', 200, 6, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('P', 300, 6, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('P', 370, 6, 00, false, 'Zone Trouble', 0, 0, false),  
('R', 110, 6, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('R', 130, 6, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('R', 200, 6, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('R', 300, 6, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('R', 370, 6, 00, false, 'Zone Trouble', 0, 0, false),  
('E', 110, 7, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('E', 130, 7, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('E', 200, 7, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('E', 300, 7, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('E', 370, 7, 00, false, 'Zone Trouble', 0, 0, false),  
('P', 110, 7, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('P', 130, 7, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('P', 200, 7, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('P', 300, 7, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('P', 370, 7, 00, false, 'Zone Trouble', 0, 0, false),  
('R', 110, 7, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('R', 130, 7, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('R', 200, 7, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('R', 300, 7, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('R', 370, 7, 00, false, 'Zone Trouble', 0, 0, false),  
('E', 110, 8, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('E', 130, 8, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('E', 200, 8, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('E', 300, 8, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('E', 370, 8, 00, false, 'Zone Trouble', 0, 0, false),  
('P', 110, 8, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('P', 130, 8, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('P', 200, 8, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('P', 300, 8, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('P', 370, 8, 00, false, 'Zone Trouble', 0, 0, false),  
('R', 110, 8, 00, false, 'Input designated for Fire Alarm', 0, 0, false),  
('R', 130, 8, 00, false, 'Input designated for Burglary Alarm', 0, 0, false),  
('R', 200, 8, 00, false, 'Input designated Supervisory Alarm', 0, 0, false),  
('R', 300, 8, 00, false, 'Input designated for System Trouble', 0, 0, false),  
('R', 370, 8, 00, false, 'Zone Trouble', 0, 0, false),  
('E', 370, 9, 00, false, 'Charger Fault (UL)', 0, 0, false),  
('P', 370, 9, 00, false, 'Charger Fault (UL)', 0, 0, false),  
('R', 370, 9, 00, false, 'Charger Fault (UL)', 0, 0, false),  
('E', 370, 10, 00, false, 'Ground fault (UL)', 0, 0, false),  
('P', 370, 10, 00, false, 'Ground fault (UL)', 0, 0, false),  
('R', 370, 10, 00, false, 'Ground fault (UL)', 0, 0, false),  
('E', 145, 318, 00, false, 'IP Compromise\', 0, 0, false),  
('P', 145, 318, 00, false, 'IP Compromise\', 0, 0, false),  
('R', 145, 318, 00, false, 'IP Compromise\', 0, 0, false),  
('E', 911, 485, 00, false, 'Missing API (Model 7650)', 0, 0, false),  
('P', 911, 485, 00, false, 'Missing API (Model 7650)', 0, 0, false),  
('R', 911, 485, 00, false, 'Missing API (Model 7650)', 0, 0, false),  
('E', 307, 800, 00, false, 'No Faults or Restore of all prior faults', 0, 0, false),  
('P', 307, 800, 00, false, 'No Faults or Restore of all prior faults', 0, 0, false),  
('R', 307, 800, 00, false, 'No Faults or Restore of all prior faults', 0, 0, false),  
('E', 307, 801, 00, false, 'Diagnostic Fault / Low battery', 0, 0, false),  
('P', 307, 801, 00, false, 'Diagnostic Fault / Low battery', 0, 0, false),  
('R', 307, 801, 00, false, 'Diagnostic Fault / Low battery', 0, 0, false),  
('E', 307, 802, 00, false, 'Diagnostic Fault / RAM Data Error', 0, 0, false),  
('P', 307, 802, 00, false, 'Diagnostic Fault / RAM Data Error', 0, 0, false),  
('R', 307, 802, 00, false, 'Diagnostic Fault / RAM Data Error', 0, 0, false),  
('E', 307, 803, 00, false, 'Diagnostic Fault / EEPROM corrupted', 0, 0, false),  
('P', 307, 803, 00, false, 'Diagnostic Fault / EEPROM corrupted', 0, 0, false),  
('R', 307, 803, 00, false, 'Diagnostic Fault / EEPROM corrupted', 0, 0, false),  
('E', 307, 804, 00, false, 'Diagnostic Fault / A to D Converter', 0, 0, false),  
('P', 307, 804, 00, false, 'Diagnostic Fault / A to D Converter', 0, 0, false),  
('R', 307, 804, 00, false, 'Diagnostic Fault / A to D Converter', 0, 0, false),  
('E', 307, 805, 00, false, 'Diagnostic Fault / RF Modem Chip', 0, 0, false),  
('P', 307, 805, 00, false, 'Diagnostic Fault / RF Modem Chip', 0, 0, false),  
('R', 307, 805, 00, false, 'Diagnostic Fault / RF Modem Chip', 0, 0, false),  
('E', 307, 806, 00, false, 'Diagnostic Fault / Timing Error', 0, 0, false),  
('P', 307, 806, 00, false, 'Diagnostic Fault / Timing Error', 0, 0, false),  
('R', 307, 806, 00, false, 'Diagnostic Fault / Timing Error', 0, 0, false),  
('E', 307, 807, 00, false, 'Diagnostic Fault / RAM Chip R/W', 0, 0, false),  
('P', 307, 807, 00, false, 'Diagnostic Fault / RAM Chip R/W', 0, 0, false),  
('R', 307, 807, 00, false, 'Diagnostic Fault / RAM Chip R/W', 0, 0, false),  
('E', 307, 808, 00, false, 'Diagnostic Fault / Modem Loopback', 0, 0, false),  
('P', 307, 808, 00, false, 'Diagnostic Fault / Modem Loopback', 0, 0, false),  
('R', 307, 808, 00, false, 'Diagnostic Fault / Modem Loopback', 0, 0, false),  
('E', 307, 809, 00, false, 'AC Fault', 0, 0, false),  
('P', 307, 809, 00, false, 'AC Fault', 0, 0, false),  
('R', 307, 809, 00, false, 'AC Fault', 0, 0, false),  
('E', 307, 810, 00, false, 'DC Power Fault', 0, 0, false),  
('P', 307, 810, 00, false, 'DC Power Fault', 0, 0, false),  
('R', 307, 810, 00, false, 'DC Power Fault', 0, 0, false),  
('E', 307, 813, 00, false, 'Remote Annunciator', 0, 0, false),  
('P', 307, 813, 00, false, 'Remote Annunciator', 0, 0, false),  
('R', 307, 813, 00, false, 'Remote Annunciator', 0, 0, false),  
('E', 307, 815, 00, false, 'Panel Interface\', 0, 0, false),  
('P', 307, 815, 00, false, 'Panel Interface\', 0, 0, false),  
('R', 307, 815, 00, false, 'Panel Interface\', 0, 0, false),  
('E', 307, 816, 00, false, 'IP Comm\', 0, 0, false),  
('P', 307, 816, 00, false, 'IP Comm\', 0, 0, false),  
('R', 307, 816, 00, false, 'IP Comm\', 0, 0, false),  
('E', 307, 817, 00, false, 'Zone Module', 0, 0, false),  
('P', 307, 817, 00, false, 'Zone Module', 0, 0, false),  
('R', 307, 817, 00, false, 'Zone Module', 0, 0, false),  
('E', 305, 901, 00, false, 'Watchdog or PBS Reset', 0, 0, false),  
('P', 305, 901, 00, false, 'Watchdog or PBS Reset', 0, 0, false),  
('R', 305, 901, 00, false, 'Watchdog or PBS Reset', 0, 0, false),  
('E', 300, 902, 00, false, 'LCD Offline', 0, 0, false),  
('E', 305, 902, 00, false, 'Power On Reset', 0, 0, false),  
('E', 354, 902, 00, false, 'IP Unit Test Supervision Fail (IP) (18)', 0, 0, false),  
('P', 300, 902, 00, false, 'LCD Offline', 0, 0, false),  
('P', 305, 902, 00, false, 'Power On Reset', 0, 0, false),  
('P', 354, 902, 00, false, 'IP Unit Test Supervision Fail (IP) (18)', 0, 0, false),  
('R', 300, 902, 00, false, 'LCD Offline', 0, 0, false),  
('R', 305, 902, 00, false, 'Power On Reset', 0, 0, false),  
('R', 354, 902, 00, false, 'IP Unit Test Supervision Fail (IP) (18)', 0, 0, false),  
('E', 300, 903, 00, false, 'LED Offline', 0, 0, false),  
('E', 356, 903, 00, false, 'Acknowledge Delay (RF Comm)', 0, 0, false),  
('P', 300, 903, 00, false, 'LED Offline', 0, 0, false),  
('P', 356, 903, 00, false, 'Acknowledge Delay (RF Comm)', 0, 0, false),  
('R', 300, 903, 00, false, 'LED Offline', 0, 0, false),  
('R', 356, 903, 00, false, 'Acknowledge Delay (RF Comm)', 0, 0, false),  
('E', 336, 904, 00, false, 'Printer off-line', 0, 0, false),  
('E', 356, 904, 00, false, '2.0 Unit Failed IP Communication (19)', 0, 0, false),  
('P', 336, 904, 00, false, 'Printer off-line', 0, 0, false),  
('P', 356, 904, 00, false, '2.0 Unit Failed IP Communication (19)', 0, 0, false),  
('R', 336, 904, 00, false, 'Printer off-line', 0, 0, false),  
('R', 356, 904, 00, false, '2.0 Unit Failed IP Communication (19)', 0, 0, false),  
('E', 351, 905, 00, false, 'Telco Fault', 0, 0, false),  
('P', 351, 905, 00, false, 'Telco Fault', 0, 0, false),  
('R', 351, 905, 00, false, 'Telco Fault', 0, 0, false),  
('E', 145, 906, 00, false, 'Enclosure Tamper or ASM (6)', 0, 0, false),  
('E', 350, 906, 00, false, 'RF Interference', 0, 0, false),  
('E', 353, 906, 00, false, 'Multiple IPL same ID', 0, 0, false),  
('E', 354, 906, 00, false, 'RF Subscriber Failed to Check-In (RF)', 0, 0, false),  
('E', 355, 906, 00, false, 'Radio Silence', 0, 0, false),  
('P', 145, 906, 00, false, 'Enclosure Tamper or ASM (6)', 0, 0, false),  
('P', 350, 906, 00, false, 'RF Interference', 0, 0, false),  
('P', 353, 906, 00, false, 'Multiple IPL same ID', 0, 0, false),  
('P', 354, 906, 00, false, 'RF Subscriber Failed to Check-In (RF)', 0, 0, false),  
('P', 355, 906, 00, false, 'Radio Silence', 0, 0, false),  
('R', 145, 906, 00, false, 'Enclosure Tamper\', 0, 0, false),  
('R', 350, 906, 00, false, 'RF Interference', 0, 0, false),  
('R', 353, 906, 00, false, 'Multiple IPL same ID', 0, 0, false),  
('R', 354, 906, 00, false, 'RF Subscriber Failed to Check-In (RF)', 0, 0, false),  
('R', 355, 906, 00, false, 'Radio Silence', 0, 0, false),  
('E', 354, 907, 00, false, 'IP-Link LLR Offline', 0, 0, false),  
('P', 354, 907, 00, false, 'IP-Link LLR Offline', 0, 0, false),  
('R', 354, 907, 00, false, 'IP-Link LLR Offline', 0, 0, false),  
('E', 623, 908, 00, false, 'Hard-disk Full', 0, 0, false),  
('E', 354, 908, 00, false, 'Modem Failure', 0, 0, false),  
('P', 623, 908, 00, false, 'Hard-disk Full', 0, 0, false),  
('P', 354, 908, 00, false, 'Modem Failure', 0, 0, false),  
('R', 623, 908, 00, false, 'Hard-disk Full', 0, 0, false),  
('R', 354, 908, 00, false, 'Modem Failure', 0, 0, false),  
('E', 624, 909, 00, false, 'Backup Failure', 0, 0, false),  
('P', 624, 909, 00, false, 'Backup Failure', 0, 0, false),  
('R', 624, 909, 00, false, 'Backup Failure', 0, 0, false),  
('E', 309, 910, 00, false, 'Charger Voltage Low', 0, 0, false),  
('P', 309, 910, 00, false, 'Charger Voltage Low', 0, 0, false),  
('R', 309, 910, 00, false, 'Charger Voltage Low', 0, 0, false),  
('E', 302, 911, 00, false, 'Low Battery', 0, 0, false),  
('E', 555, 911, 00, false, 'NetCon reporting Disabled', 0, 0, false),  
('P', 302, 911, 00, false, 'Low Battery', 0, 0, false),  
('P', 555, 911, 00, false, 'NetCon reporting Disabled', 0, 0, false),  
('R', 302, 911, 00, false, 'Low Battery', 0, 0, false),  
('R', 555, 911, 00, false, 'NetCon reporting Disabled', 0, 0, false),  
('E', 301, 912, 00, false, 'AC Trouble', 0, 0, false),  
('P', 301, 912, 00, false, 'AC Trouble', 0, 0, false),  
('R', 301, 912, 00, false, 'AC Trouble', 0, 0, false),  
('E', 354, 915, 00, false, 'NetCon 6 or 7 reported (UL) (10)', 0, 0, false),  
('P', 354, 915, 00, false, 'NetCon 6 or 7 reported (UL) (10)', 0, 0, false),  
('R', 354, 915, 00, false, 'NetCon 6 or 7 reported (UL) (10)', 0, 0, false),  
('E', 357, 916, 00, false, 'Antenna Cut (ASM)', 0, 0, false),  
('P', 357, 916, 00, false, 'Antenna Cut (ASM)', 0, 0, false),  
('R', 357, 916, 00, false, 'Antenna Cut (ASM)', 0, 0, false),  
('E', 997, 917, 00, false, 'Peer IP Ping Failure (Edit Ping IP)', 0, 0, false),  
('P', 997, 917, 00, false, 'Peer IP Ping Failure (Edit Ping IP)', 0, 0, false),  
('R', 997, 917, 00, false, 'Peer IP Ping Failure (Edit Ping IP)', 0, 0, false),  
