fn sorting(let xs) {
    fn swap(let xs, let l, let r) {
        println xs[l];
        println xs[r];
        let tmp := xs[l]; 
        xs[l] := xs[r];
        xs[r] := tmp;
        println xs[l];
        println xs[r];
    }
    fn buble(let xs) {
        let i := 0;
        while (i < 7) {
            let j := 6;
            while (j > i) { 
                if (xs[i] > xs[j]) {
                    swap(xs, i, j);
                } 
                j := j - 1;
            }
            i := i + 1;
        }
    }
    buble(xs);
}

let tmz := [86, 13, 19, 24, 11, 42, 8];
println tmz;
sorting(tmz);
println tmz;